_My notebook on_
# Python for Data Analysis - Wes McKinney
## Chapter 7 - Data Cleaning and Preparation
### Part 2 - Data Transformation

In [1]:
import numpy as np
import pandas as pd

Removing Duplicates

In [2]:
# DataFrame duplicated() and drop_duplicates()
data = pd.DataFrame({
    'k1': ['one', 'two'] * 3 + ['two'],
    'k2': [1, 1, 2, 3, 3, 4, 4]
})

print(data)
print('-- is a duplicate?')
print(data.duplicated())
print('-- drop duplicates')
print(data.drop_duplicates())

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4
-- is a duplicate?
0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool
-- drop duplicates
    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [3]:
# drop duplicates checking only specified columns
data['v1'] = range(7)
print(data)
print('-- drop k1 duplicates')
print(data.drop_duplicates(['k1']))
print('-- drop k1, k2 duplicates, bottom-up check')
print(data.drop_duplicates(['k1', 'k2'], keep='last'))

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6
-- drop k1 duplicates
    k1  k2  v1
0  one   1   0
1  two   1   1
-- drop k1, k2 duplicates, bottom-up check
    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

Transforming Data Using a Function or Mapping

In [4]:
# map to perform element-wise transformations and other data cleaning–related operations

data = pd.DataFrame({
    'food': [
        'bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef',
        'Bacon', 'pastrami', 'honey ham', 'nova lox'],
    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]
})

print(data)

lc_food = data['food'].str.lower()
print(lc_food)

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}
print(meat_to_animal)

# map on a Series - exact match, hence the lowering of cases
data['animal'] = lc_food.map(meat_to_animal)
print(data)

# same, using lambda
print('-- mapping w/ lambda')
data['animal_2'] = data['food'].map(lambda x: meat_to_animal[x.lower()])
print(data)

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0
0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object
{'bacon': 'pig', 'pulled pork': 'pig', 'pastrami': 'cow', 'corned beef': 'cow', 'honey ham': 'pig', 'nova lox': 'salmon'}
          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon
-- mapping w/ lambda
          food  ounces  animal animal_2
0        bacon     4.0     pig      pig
1  pulled pork     3.0     pig      pig
2        bacon    12.0     pig      pig
3     Pastrami     6.0     cow      cow
4  corned beef     7.5     cow      cow
5        Bacon     8.0     pig      pig
6     pastrami     3.0     cow      cow
7    honey ham     5.0     pig      pig
8     nova lox     6.0  salmon   salmon

Replacing Values

In [5]:
# say that in this series -999 is a sentinel for missing data
data = pd.Series([1., -999., 2., -999., -1000., 3.])
print(data)

print('-- replace single')
print(data.replace(-999, np.nan))
print('-- replace many to single')
print(data.replace([-999, -1000], np.nan))
print('-- replace many to many')
print(data.replace([-999, -1000], [np.nan, 0]))
print('-- replace many to many /2')
print(data.replace({-999: np.nan, -1000: 0}))

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64
-- replace single
0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64
-- replace many to single
0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64
-- replace many to many
0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64
-- replace many to many /2
0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

Renaming Axis Indexes

In [6]:
data = pd.DataFrame(
    np.arange(12).reshape((3, 4)),
    index=['Ohio', 'Colorado', 'New York'],
    columns=['one', 'two', 'three', 'four'])
print(data)

print('-- create a new index, mapping the existing one via a lambda')
print(data.index.map(lambda x: x[:4].upper()))

print('-- modifying the DataFrame in-place')
dc = data.copy()
dc.index = dc.index.map(lambda x: x[:4].upper())
print(dc)

print('-- create a new DF with differente index/columns')
print(data)
print(data.rename(index=str.upper, columns=str.title))

print('-- partial renaming')
print(data.rename(index={'Ohio': 'Indiana'}, columns={'three': 'peekaboo'}))

print('-- inline rename by rename-inplace')
print(data)
data.rename(index={'Ohio': 'Indiana'}, inplace=True)
print(data)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
-- create a new index, mapping the existing one via a lambda
Index(['OHIO', 'COLO', 'NEW '], dtype='object')
-- modifying the DataFrame in-place
      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11
-- create a new DF with differente index/columns
          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
          One  Two  Three  Four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11
-- partial renaming
          one  two  peekaboo  four
Indiana     0    1         2     3
Colorado    4    5         6     7
New York    8    9        10    11
-- inline rename by rename-inplace
          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
          one  two  three  four
Indiana     0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

Discretization and Binning

In [7]:
# Binning with pandas.cut()
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]

# cut() returns a pandas.core.categorical.Categorical object
cats = pd.cut(ages, bins)
print('data:', ages)
print(cats)
print('codes:', cats.codes)
print(cats.categories)

print('bin counts via pandas.value_counts():')
print(pd.value_counts(cats))

print('cut() with right closed:')
print(pd.cut(ages, [18, 26, 36, 61, 100], right=False))

print('labeling the groups:')
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
print(pd.cut(ages, bins, labels=group_names))

data: [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]
codes: [0 0 0 1 0 0 2 1 3 2 2 1]
IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')
bin counts via pandas.value_counts():
(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64
cut() with right closed:
[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]
labeling the groups:
[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [8]:
# let cut() generate the bins
data = np.random.rand(20)

# four equal-length bins
pd.cut(data, 4) #, precision=2)

[(0.145, 0.348], (0.75, 0.951], (0.75, 0.951], (0.348, 0.549], (0.549, 0.75], ..., (0.75, 0.951], (0.75, 0.951], (0.145, 0.348], (0.348, 0.549], (0.145, 0.348]]
Length: 20
Categories (4, interval[float64]): [(0.145, 0.348] < (0.348, 0.549] < (0.549, 0.75] < (0.75, 0.951]]

In [9]:
# qcut(): cut based on quantiles - (roughly) equal-size bins
data = np.random.randn(1000)
cats = pd.qcut(data, 4)
print(cats)
print(pd.value_counts(cats))

[(-2.889, -0.7], (0.705, 3.404], (0.705, 3.404], (-2.889, -0.7], (-2.889, -0.7], ..., (0.00136, 0.705], (0.705, 3.404], (0.705, 3.404], (-0.7, 0.00136], (0.705, 3.404]]
Length: 1000
Categories (4, interval[float64]): [(-2.889, -0.7] < (-0.7, 0.00136] < (0.00136, 0.705] < (0.705, 3.404]]
(0.705, 3.404]      250
(0.00136, 0.705]    250
(-0.7, 0.00136]     250
(-2.889, -0.7]      250
dtype: int64

In [10]:
# qcut w/ custom quantiles
cats = pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])
print(cats)
print(pd.value_counts(cats))

[(-2.889, -1.34], (0.00136, 1.301], (0.00136, 1.301], (-2.889, -1.34], (-1.34, 0.00136], ..., (0.00136, 1.301], (0.00136, 1.301], (0.00136, 1.301], (-1.34, 0.00136], (1.301, 3.404]]
Length: 1000
Categories (4, interval[float64]): [(-2.889, -1.34] < (-1.34, 0.00136] < (0.00136, 1.301] < (1.301, 3.404]]
(0.00136, 1.301]    400
(-1.34, 0.00136]    400
(1.301, 3.404]      100
(-2.889, -1.34]     100
dtype: int64

Detecting and Filtering Outliers

In [27]:
data = pd.DataFrame(np.random.randn(1000, 4))
print(data.describe())

# which values are in absolute bigger than 3
print('-- outliers in column 2')
print(data[2][np.abs(data[2]) > 3])

print('-- rows with outliers in table')
print(data[(np.abs(data) > 3).any(axis=1)])

print('-- set cutoff at 3')
data[np.abs(data) > 3] = np.sign(data) * 3
print(data.describe())

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.000648    -0.004781    -0.049347     0.018715
std       0.942252     1.023032     1.005472     1.015902
min      -2.830952    -3.352452    -4.438911    -3.267729
25%      -0.651001    -0.681567    -0.747259    -0.643942
50%      -0.004060     0.015286    -0.045779     0.017502
75%       0.696959     0.685136     0.622252     0.732059
max       2.745816     3.259892     3.002981     2.939583
-- outliers in column 2
75    -4.438911
664    3.002981
944   -3.464714
Name: 2, dtype: float64
-- rows with outliers in table
            0         1         2         3
75   0.094857  2.444925 -4.438911 -0.355672
214  0.666056  3.063336 -0.203308 -0.537961
597 -1.470228  3.259892  1.284432  0.407863
664  1.229607  1.078316  3.002981 -3.267729
756 -0.111498 -3.352452 -0.431612 -1.444307
775  0.475948  3.215684 -0.242255  0.993288
944 -0.424195 -2.477144 -3.464714  0.300042
-- set cutoff at 3
                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.000648    -0.004967    -0.047447     0.018983
std       0.942252     1.020293     0.998708     1.015070
min      -2.830952    -3.000000    -3.000000    -3.000000
25%      -0.651001    -0.681567    -0.747259    -0.643942
50%      -0.004060     0.015286    -0.045779     0.017502
75%       0.696959     0.685136     0.622252     0.732059
max       2.745816     3.000000     3.000000     2.939583

Permutation and Random Sampling

In [32]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
print(df)

sampler = np.random.permutation(5)
print(sampler)

# rearrange DF using sampler as index
df.take(sampler)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
[4 3 0 1 2]

    0   1   2   3
4  16  17  18  19
3  12  13  14  15
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11

In [40]:
# sampling on DF
print(df.sample(n=3))
print(df.sample(n=3, replace=True))

# sampling on series
choices = pd.Series([5, 7, -1, 6, 4])
print(choices.sample(n=10, replace=True))
print(choices.sample(n=4))

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
3  12  13  14  15
    0   1   2   3
2   8   9  10  11
1   4   5   6   7
4  16  17  18  19
2   -1
2   -1
3    6
0    5
3    6
0    5
2   -1
4    4
2   -1
4    4
dtype: int64
1    7
4    4
2   -1
3    6
dtype: int64

Computing Indicator/Dummy Variables

In [54]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
print(df)

# converting a categorical variable into a “dummy” or “indicator” matrix
print(pd.get_dummies(df['key']))

print('-- dummy w/ prefix')
dummies = pd.get_dummies(df['key'], prefix='key')
print(dummies)

print('-- df data w/ dummy')
print(df[['data1']].join(dummies))

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b
   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0
-- dummy w/ prefix
   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0
-- df data w/ dummy
   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [85]:
# python engine required by 2-char separator 
movies = pd.read_table('datasets/movielens/movies.dat', sep='::', engine='python',
                       header=None, names=['movie_id', 'title', 'genres'])
print(movies.head(3))

# get available genres
all_genres = []
for mg in movies.genres:
    all_genres.extend(mg.split('|'))
genres = pd.unique(all_genres)
print(genres)

# dummies initialized as a zero matrix with columns named as available genres
zero_matrix = np.zeros((len(movies), len(genres)), dtype=np.int8)
dummies = pd.DataFrame(zero_matrix, columns=genres)

for i, mg in enumerate(movies.genres):
    # convert the current genres to a list of indices
    indices = dummies.columns.get_indexer(mg.split('|'))
    # set to 1 the existing cell on the current row for existing genre
    dummies.iloc[i, indices] = 1

print('-- resulting dummy')
print(dummies[:3])

movies_windic = movies.join(dummies.add_prefix('Genre_'))
print('-- movies and dummy, first row')
print(movies_windic.iloc[0])
print('-- or, slimmer version')
print(movies[['movie_id', 'title']].join(dummies).iloc[0])

   movie_id                    title                        genres
0         1         Toy Story (1995)   Animation|Children's|Comedy
1         2           Jumanji (1995)  Adventure|Children's|Fantasy
2         3  Grumpier Old Men (1995)                Comedy|Romance
['Animation' "Children's" 'Comedy' 'Adventure' 'Fantasy' 'Romance' 'Drama'
 'Action' 'Crime' 'Thriller' 'Horror' 'Sci-Fi' 'Documentary' 'War'
 'Musical' 'Mystery' 'Film-Noir' 'Western']
-- resulting dummy
   Animation  Children's  Comedy  Adventure  Fantasy  Romance  Drama  Action  \
0          1           1       1          0        0        0      0       0
1          0           1       0          1        1        0      0       0
2          0           0       1          0        0        1      0       0

   Crime  Thriller  Horror  Sci-Fi  Documentary  War  Musical  Mystery  \
0      0         0       0       0            0    0        0        0
1      0         0       0       0            0    0        0        0
2      0         0       0       0            0    0        0        0

   Film-Noir  Western
0          0        0
1          0        0
2          0        0
-- movies and dummy, first row
movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object
-- or, slimmer version
movie_id                      1
title          Toy Story (1995)
Animation                     1
Children's                    1
Comedy                        1
Adventure                     0
Fantasy                       0
Romance                       0
Drama                         0
Action                        0
Crime                         0
Thriller                      0
Horror                        0
Sci-Fi                        0
Documentary                   0
War                           0
Musical                       0
Mystery                       0
Film-Noir                     0
Western                       0
Name: 0, dtype: object

In [87]:
# combining get_dummies with a discretization function like cut()
values = np.random.rand(10)
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           1           0           0
1           0           0           0           1           0
2           1           0           0           0           0
3           0           0           0           0           1
4           0           0           1           0           0
5           1           0           0           0           0
6           1           0           0           0           0
7           1           0           0           0           0
8           0           0           0           1           0
9           0           1           0           0           0